<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
    body {
        /*height: 100vh;
        background-color: black;
        background-image: url('imagens/wallpaper002.jpg');
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;*/

        /*Shorthand - Background
            color > image > position > repeat > [size] > attachment
        */
        background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
        background-size: cover;
    }
    main {
        background-color: white;
        width: 400px;
        padding: 10px;
        margin: auto;
        border: 1px solid darkblue;
        border-radius: 15px;
    }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro atque autem illo aperiam sapiente eveniet eligendi perspiciatis nisi amet error? Sit officia dolore, harum ab minima quae qui laboriosam earum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam exercitationem delectus similique adipisci, temporibus modi eveniet eligendi qui a animi officiis, in totam esse minima rerum! Expedita assumenda repellendus perferendis? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam nostrum consectetur est unde harum? Beatae numquam autem quos vero molestiae repellat tempore, ducimus debitis. Facilis iure reprehenderit earum dolor veniam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro atque autem illo aperiam sapiente eveniet eligendi perspiciatis nisi amet error? Sit officia dolore, harum ab minima quae qui laboriosam earum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam exercitationem delectus similique adipisci, temporibus modi eveniet eligendi qui a animi officiis, in totam esse minima rerum! Expedita assumenda repellendus perferendis? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam nostrum consectetur est unde harum? Beatae numquam autem quos vero molestiae repellat tempore, ducimus debitis. Facilis iure reprehenderit earum dolor veniam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro atque autem illo aperiam sapiente eveniet eligendi perspiciatis nisi amet error? Sit officia dolore, harum ab minima quae qui laboriosam earum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam exercitationem delectus similique adipisci, temporibus modi eveniet eligendi qui a animi officiis, in totam esse minima rerum! Expedita assumenda repellendus perferendis? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam nostrum consectetur est unde harum? Beatae numquam autem quos vero molestiae repellat tempore, ducimus debitis. Facilis iure reprehenderit earum dolor veniam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro atque autem illo aperiam sapiente eveniet eligendi perspiciatis nisi amet error? Sit officia dolore, harum ab minima quae qui laboriosam earum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam exercitationem delectus similique adipisci, temporibus modi eveniet eligendi qui a animi officiis, in totam esse minima rerum! Expedita assumenda repellendus perferendis? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam nostrum consectetur est unde harum? Beatae numquam autem quos vero molestiae repellat tempore, ducimus debitis. Facilis iure reprehenderit earum dolor veniam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro atque autem illo aperiam sapiente eveniet eligendi perspiciatis nisi amet error? Sit officia dolore, harum ab minima quae qui laboriosam earum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam exercitationem delectus similique adipisci, temporibus modi eveniet eligendi qui a animi officiis, in totam esse minima rerum! Expedita assumenda repellendus perferendis? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam nostrum consectetur est unde harum? Beatae numquam autem quos vero molestiae repellat tempore, ducimus debitis. Facilis iure reprehenderit earum dolor veniam.</p>
    </main>
</body>
</html>