<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
    <style>
        body {
            background-image: url('imagens/espaco.jpg');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            position: relative;
            height: 96vh;
            padding: 10px;
            background-attachment: fixed;
        }
        #astronauta {
            background-image: url('imagens/astronauta.png');
            background-repeat: no-repeat;
            background-size: center center;
            position: absolute;
            height: 100%;
            width: 100%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }   
    </style>
</head>
<body>
    <section id="astronauta">
    </section>
</body>
</html>